.container-result {
  position: relative;
  padding: 35px 15px;
  .container-result-title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 36px;
    line-height: 50px;
    text-align: left;
  }
  .old-man {
    position: absolute;
  }
  .slider-wrapper {
    position: relative;
    overflow: hidden;
  }
  button {
    margin-top: 20px;
    color: #fff;
    font-size: 17px;
    text-decoration: underline;
  }
}
