.select-panel {
  .select-panel-panel {
    position: fixed;
    right: 15px;
    bottom: 15px;
    left: 15px;
  }
  .select-panel-title {
    margin-top: 50px;
    color: #fff;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
  }

  .select-panel-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 24px;
    .select-panel-label {
      color: #fff;
    }
    div,
    input {
      margin-left: 16px;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  .select-panel-block {
    .select-panel-tag-wrapper {
      display: inline-block;
      margin-bottom: 20px;
      margin-left: 8px;
    }
  }

  .select-panel-bottom {
    margin-top: 80px;
  }
}
