.comp-button {
  color: #979797;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  background: #202b43;
  border: 1px solid #979797;
  border-radius: 25px;;
  &.comp-button-active {
    color: #202b43;
    background-color: #ffdd4e;
    border-color: #ffdd4e;
  }
}
