.comp-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  animation: loading .3s linear 0 infinite;
}

@keyframes loading {
  from {
    background-image: url("../imgs/loading_1.png");
  }
  33% {
    background-image: url("../imgs/loading_2.png");
  }
  66% {
    background-image: url("../imgs/loading_3.png");
  }
  to {
    background-image: url("../imgs/loading_1.png");
  }
}
