.comp-tag {
  display: inline-block;
  width: 91px;
  color: #fff;
  font-size: 24px;
  line-height: 44px;
  text-align: center;
  border: 3px solid #fff;
  border-radius: 25px;

  &.comp-tag-active {
    color: #202b43;
    background-color: #ffdd4e;
    border-color: #ffdd4e;
  }
}
